# my-stickies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mafazabrar/mystickies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mafazabrar/mystickies/: ActivityRequestCodes.kt  ActivityResultCodes.kt  AddNoteActivity.kt  AddNoteViewModel.kt  DetailNoteActivity.kt  DetailNoteFragment.kt  DetailNoteScreenStates.kt  DetailNoteStateData.kt  DetailNoteUserActions.kt  DetailNoteViewModel.kt  EditNoteActivity.kt  EditNoteViewModel.kt  IntentKeys.kt  MainActivity.kt  MainApplication.kt  MainRepository.kt  MainRoomDatabase.kt  MainViewModelFactory.kt  NewNoteActivity.kt  Note.kt  NoteDao.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt  NoteRoomDatabase.kt  NoteViewModel.kt  NoteWithChildNotes.kt  NotesAdapter.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_detail_note.xml  activity_main.xml  activity_new_note.xml  fragment_detail_note.xml  layout_note_collapsed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mafazabrar/mystickies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
