// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

// Variables for versioning
ext {
    // Core
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.0'

    // Room
    roomVersion = '2.4.3'

    // Lifecycle
    lifecycleVersion = '2.5.1'

    // Kotlin
    coroutines = '1.5.2'

    // UI
    constraintLayoutVersion = '2.1.4'
    materialVersion = '1.4.0'

    // Testing
    coreTestingVersion = '2.1.0'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}